<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./u.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="./styles-contacto.css">
    <title>Pagina contacto</title>
</head>
<body class="body">
    <div class="contact-container flex">
        <div class="contact-card">
            <img src="PolidoroFoto.gif" alt="Imagen 1">
            <div class="contact-text rounded-md bg-white p-1">
                <p>Nombre: Polidoro, Federico</p>
                <p>Correo institucional: FedericoNicolas.Polidoro@alumnos.uai.edu.ar</p>
                <p>Teléfono: 341-388-5895</p>
                <p>Carrera: Ingenieria en sistemas</p>
                <p>Año de cursada: 4to año</p>
                <p>Link a Github: <a href="https://github.com/fedpo2">Link</a></p>
            </div>
        </div>

        <div class="contact-card">
            <img src="TroianoFoto.gif" alt="Imagen 2">
            <div class="contact-text rounded-md bg-white p-1">
                <p>Nombre: Troiano, Luca</p>
                <p>Correo institucional: LucaTomas.Troiano@alumnos.uai.edu.ar</p>
                <p>Teléfono: 341-388-7110</p>
                <p>Carrera: Ingenieria en sistemas</p>
                <p>Año de cursada: 4to año</p>
                <p>Link a Github: <a href="https://github.com/TroianoLuca2am">Link</a></p>
            </div>
        </div>
    </div>
    <footer class="flex justify-center">
        <a href="index.html" class="regresar-buscaminas boton-iniciar">Regresar al Buscaminas</a>
    </footer>
</body>
